{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/ide",
        "destination": "/ide.html"
      },
      {
        "source": "/gamepy",
        "destination": "/gamepy.html"
      },
      {
        "source": "/lesson-control-flow",
        "destination": "/lesson-control-flow.html"
      },
      {
        "source": "/lesson-operators",
        "destination": "/lesson-operators.html"
      },
      {
        "source": "/lesson-variables",
        "destination": "/lesson-variables.html"
      },
      {
        "source": "/operators-mastery-improved",
        "destination": "/operators-mastery-improved.html"
      },
      {
        "source": "/operators-mastery",
        "destination": "/operators-mastery.html"
      },
      {
        "source": "/operators-reference",
        "destination": "/operators-reference.html"
      },
      {
        "source": "/teacher-dashboard-new",
        "destination": "/teacher-dashboard-new.html"
      },
      {
        "source": "/teacher-dashboard",
        "destination": "/teacher-dashboard.html"
      },
      {
        "source": "/test-progress",
        "destination": "/test-progress.html"
      },
      {
        "source": "/test-teacher-dashboard",
        "destination": "/test-teacher-dashboard.html"
      },
      {
        "source": "/test",
        "destination": "/test.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
